# MercadoPago Credentials
REACT_APP_MERCADOPAGO_PUBLIC_KEY=TEST-0aa911c4-cb56-4148-b441-bec40d8f0405
REACT_APP_MERCADOPAGO_ACCESS_TOKEN=TEST-5890608562147325-082512-ab2c8c1761c7ffcca8d35bf967f57d58-345306681
REACT_APP_API_URL=http://localhost:3000/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=administrador@easyclaseapp.com
SMTP_PASS=exig axbj dahf zyah
FRONTEND_URL=http://localhost:3000
# Configuración SMTP para Google Workspace
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=administrador@easyclaseapp.com
SMTP_PASS=exig axbj dahf zyah
FRONTEND_URL=http://localhost:3000